STRIPE_KEY= 
STRIPE_SECRET= 

composer require stripe/stripe-php

https://stripe.com/docs/keys
https://stripe.com/docs/testing
https://stripe.com/docs/development/quickstart 


 <form role="form" method="post" action="{{ route('checkout_store') }}" class="stripe_form require-validation" data-cc-on-file="false" data-stripe-publishable-key="{{ env('STRIPE_KEY') }}">

</form>
-----------------------------------------------------------------------------------------------------------------------------------------------------------
         <p>
       <input type="radio" class="pay_method" id="stripe" name="payment_method" value="Stripe">
        <label for="stripe">Stripe</label>
          </p>


           <div id="stripe_pay" class="d-none">
        <br>
        <div class="form-row row">
              <div class="col-xs-12 form-group required">
                    <label class="control-label">Name on Card</label>
                    <input class="form-control" size="4" type="text" />
              </div>
        </div>
        <div class="form-row row">
              <div class="col-xs-12 form-group  required">
                    <label class="control-label">Card Number</label>
                    <input autocomplete="off" class="form-control card-number" size="20" type="text" />
              </div>
        </div>
        <div class="form-row row">
              <div class="col-xs-12 col-md-4 form-group cvc required"><label class="control-label">CVC</label><input autocomplete="off" class="form-control card-cvc" placeholder="ex. 311" size="4" type="text" /></div>
              <div class="col-xs-12 col-md-4 form-group expiration required"><label class="control-label">Expiration Month</label><input class="form-control card-expiry-month" placeholder="MM" size="2" type="text" /></div>
              <div class="col-xs-12 col-md-4 form-group expiration required"><label class="control-label">Expiration Year</label><input class="form-control card-expiry-year" placeholder="YYYY" size="4" type="text" /></div>
        </div>
        <div class="form-row row">
              <div class="col-md-12 error form-group hide"><div class="alert-danger alert">Please correct the errors and try again.</div></div>
        </div>
  </div>

-----------------------------------------------------------------------------------------------------------------------------------------------------------


 <button type="submit" class="order-btn" id="myButton" >
        Place to Order
     </button>


-----------------------------------------------------------------------------------------------------------------------------------------------------------

    <style>
            .hide{display:none}
      </style>


<script type="text/javascript" src="https://js.stripe.com/v2/"></script>

<script type="text/javascript">

      $(document).ready(function () {

            $(".pay_method").on('click', function () {
                  var payment_method = $(this).val();
                  if (payment_method == 'Stripe'){
                        $("#stripe_pay").removeClass('d-none');
                  }else{
                        $("#stripe_pay").addClass('d-none');
                  }
            });

      });






      $(function() {
            var $form = $(".require-validation");
            $('form.require-validation').bind('submit', function(e) {

                  var pay_method = $('input[name="payment_method"]:checked').val();
                  if (pay_method == undefined){
                        alert('Please select a payment method');
                        return false;
                  }else if(pay_method == 'COD'){

                  }else{
                        document.getElementById('myButton').disabled = true;

                        var $form         = $(".require-validation"),
                                inputSelector = ['input[type=email]', 'input[type=password]',
                                      'input[type=text]', 'input[type=file]',
                                      'textarea'].join(', '),
                                $inputs       = $form.find('.required').find(inputSelector),
                                $errorMessage = $form.find('div.error'),
                                valid         = true;
                        $errorMessage.addClass('hide');

                        $('.has-error').removeClass('has-error');
                        $inputs.each(function(i, el) {
                              var $input = $(el);
                              if ($input.val() === '') {
                                    $input.parent().addClass('has-error');
                                    $errorMessage.removeClass('hide');
                                    e.preventDefault();
                              }
                        });

                        if (!$form.data('cc-on-file')) {

                              e.preventDefault();
                              Stripe.setPublishableKey($form.data('stripe-publishable-key'));
                              Stripe.createToken({
                                    number: $('.card-number').val(),
                                    cvc: $('.card-cvc').val(),
                                    exp_month: $('.card-expiry-month').val(),
                                    exp_year: $('.card-expiry-year').val()
                              }, stripeResponseHandler);
                        }
                  }



            });



            function stripeResponseHandler(status, response) {
                  if (response.error) {

                        document.getElementById('myButton').disabled = false;

                        $('.error')
                                .removeClass('hide')
                                .find('.alert')
                                .text(response.error.message);
                  } else {

                        document.getElementById('myButton').disabled = true;
                        document.getElementById('myButton').value = 'Please Wait...';

                        // token contains id, last4, and card type
                        var token = response['id'];
                        // insert the token into the form so it gets submitted to the server
                        $form.find('input[type=text]').empty();
                        $form.append("<input type='hidden' name='stripeToken' value='" + token + "'/>");
                        $form.get(0).submit();
                  }
            }

      });
</script>


-----------------------------------------------------------------------------------------------------------------------------------------------------------

Route::match(['get', 'post'],'/stripe_pay', [BookingController::class, 'stripe_pay'])->name('stripe_pay');

-----------------------------------------------------------------------------------------------------------------------------------------------------------



Test Card Number 
4242 4242 4242 4242

-----------------------------------------------------------------------------------------------------------------------------------------------------------